MONGODB_URI= mongodb+srv://adarshshukla2608:QPT2fImHnvytICGv@cluster0.ywgod6c.mongodb.net/chat_db
retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
#QPT2fImHnvytICGv

CLOUDINARY_CLOUD_NAME=do1fhiipr
CLOUDINARY_API_KEY=883448797636621
CLOUDINARY_API_SECRET=4RrAzw4lk3ZIRO_TN4HguvvjkBg